<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --whitw: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
    }
    .title-container {
        display: flex;
    }
    .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
    }
    .title{
        font-size: var(--lg);
        font-weight: bold;
    }
    .my-order-content {
        display: flex;
        flex-direction: column;
    }
    
    .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 19px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }
    .shoping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        object-fit: cover;
        margin-bottom: 24px;
        align-items: center;
    }
    .shoping-cart figure {
        margin: 0;
    }
    .shoping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
    }
    .shoping-cart p:nth-child(2) {
        color: var(--very-light-pink);
    }
    .shoping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--whitw);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }
    }
    </style> 
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="assets/icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        <div class="my-order-content">
            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                </figure>
                <p>Bicicleta</p>
                <p>$30,00</p>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                </figure>
                <p>Bicicleta</p>
                <p>$30,00</p>
                <img src="assets/icons/icon_close.png" alt="">
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                </figure>
                <p>Bicicleta</p>
                <p>$30,00</p>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                </figure>
                <p>Bicicleta</p>
                <p>$30,00</p>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                </figure>
                <p>Bicicleta</p>
                <p>$30,00</p>
            </div>
            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike">
                </figure>
                <p>Bicicleta</p>
                <p>$30,00</p>
            </div>
            <div class="order"> 
                <p>
                    <span>Total </span>
                </p>
                <p>$500.00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
         </div>
    </aside>
</body>
</html>