<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --whitw: #FFFFFF;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm:14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
        padding: 24px;
    }
    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        /* margin-bottom: 24px; */
    }
    .mobile-menu ul {
        padding: 0;
        margin: 24 0 0;
        list-style: none;
    }
    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li {
        margin-bottom: 24px;
    }
    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300 !important;
    }
    .sing-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
    }
    .mobile-menu ul:last-child{ 
        position: absolute; 
        bottom: 0; 
    }
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">CLOTHES</a>
            </li>
            <li>
                <a href="/">ELECTRONICS</a>
            </li>
            <li>
                <a href="/">FORNITURES</a>
            </li>
            <li>
                <a href="/">TOYS</a>
            </li>
            <li>
                <a href="/">OTHER</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">grillo@example.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>